'use strict'

use('App/Routes/Auth')
use('App/Routes/RecoverPassword')
use('App/Routes/Partner')
use('App/Routes/Client')
use('App/Routes/Company')
use('App/Routes/User')
use('App/Routes/SolicitationType')
use('App/Routes/Solicitation')
use('App/Routes/Support')
use('App/Routes/Message')
use('App/Routes/Transaction')
use('App/Routes/Credit')
use('App/Routes/Search')
use('App/Routes/Analytic')
